export const TRANSLATIONS_EN = {
    Home: "Home",
    Shop: "Shop",
    Blog: "Blog",
    About: "About Us",
    "About Us": "About Us",
    "Change the way you shop": "Change the way you shop",
    "for Good": "for Good",
    "Fostering a culture of sustainability":"Fostering a culture of sustainability",
    "is your link to the sustainable world": "is your link to the sustainable world",
    "in the content we give you": "in the content we give you",
    "the products we give you access to": "the products we give you access to",
    "We wish to leave a positive imprint on the world": "We wish to leave a positive imprint on the world",
    "Enjoy a healthier way of life": "Enjoy a healthier way of life",
    "We offer hassle free one of a kind online shopping for an Eco-friendly lifestyle":"We offer hassle free one of a kind online shopping for an Eco-friendly lifestyle",
    "Our Values": "Our Values",
    "Consume sustainably": "Consume sustainably",
    "Cut the waste": "Cut the waste",
    "Save the planet": "Save the planet",
    "Donate": "Donate",
    "Better quality of life": "Better quality of life",
    "Share awarness": "Share awarness",
    "Our mission": "Our mission",
    "is to provide": "is to provide",
    "sustainable solutions": "sustainable solutions",
    "that save our mother earth": "that save our mother earth",
    "You will find everything from": "You will find everything from",
    "reusable items": "reusable items",
    "presents you an": " presents you an ",
    "eco-friendly lifestyle": "eco-friendly lifestyle",
    "through": "through",
    "our network by providing a very wide range of products that are carefully selected": "our network by providing a very wide range of products that are carefully selected",
    "These products": "These products",
    "are": "are",
    "all green": "all green",
    "default-free": "default-free",
    " affordable": " affordable",
    "and": "and",
    "sustainably sourced": "sustainably sourced",
    "LivinVert team": "LivinVert team ",
    "works": "works",
    "with passion and excitement to exceed customer expectations; from the moment an order is placed to its arrival on your doorstep":"with passion and excitement to exceed customer expectations; from the moment an order is placed to its arrival on your doorstep",
    "Enjoy a healthier way of life with": "Enjoy a healthier way of life with",
    "Our mission is to provide": "Our mission is to provide ",
    "LivingVert presents you an eco-friendly lifestyle": "LivingVert presents you an eco-friendly lifestyle ",
    "People behind our success": "People behind our success",
    "Lead Engineer": "Lead Engineer",
    "Front-end Web Developer":"Front-end Web Developer",
    


};