export const TRANSLATIONS_FR = {
    Home: "Accueil",
    Shop: "Magasin",
    Blog: "Blog",
    About: "À propos de nous",
    "About Us": "À propos de nous",
    "Change the way you shop": "Changez votre façon de magasiner",
    "for Good": "pour éternité ",
    "Fostering a culture of sustainability": "Favoriser une culture du développement durable ",
    "is your link to the sustainable world": "est ton lien aux monde du développement durable ",
    "in the content we give you": "dans le contenu qu'on offre ",
    "the products we give you access to": "les produits qu'on offre à vous ",
    "We wish to leave a positive imprint on the world": "Nous souhaitons laisser une empreinte positive sur le monde ",
    "Enjoy a healthier way of life": "Profitez d'un mode de vie plus sain ",
    "We offer hassle free one of a kind online shopping for an Eco-friendly lifestyle":"Nous offrons des achats en ligne uniques et sans tracas pour un mode de vie respectueux de l'environnement ",
    "Our Values": "Nos Valeurs ",
    "Consume sustainably":"Consommer durablement ",
    "Cut the waste":"Arrêter les déchets ",
    "Save the planet": "Sauver la planete " ,
    "Donate": "Donner ",
    "Better quality of life": "Améliorer votre qualité de vie ",
    "Share awarness": "Partager la notoriété ",
    "Our mission": "Notre mission ",
    "is to provide": "est de trouver ",
    "sustainable solutions": "des solutions durables ",
    "that save our mother earth": "qui sovent notre terre ",
    "You will find everything from": "Vous trouvez plusieurs ",
    "reusable items": "produits durables ",
    "LivingVert presents you an eco-friendly lifestyle":" LivingVert vous présente un style de vie respectueux de la nature ",
    "through": "à travers ",
    "our network by providing a very wide range of products that are carefully selected": "notre réseau en proposant une très large gamme de produits soigneusement sélectionnés ",
    "These products": " Ces produits ",
    "are": "sont ",
    "all green": "tous verts ",
    "default-free": "sans-défauts ",
    " affordable": "abordable ",
    "and": "et ",
    "sustainably sourced": "d'un source durable ",
    "LivinVert team": "L'équipe de LivinVert ",
    "works": "travaille ",
    "with passion and excitement to exceed customer expectations; from the moment an order is placed to its arrival on your doorstep":"avec passion et enthousiasme pour dépasser les attentes des clients ; à partir du moment où une commande est passée jusqu'à son arrivée à votre porte ",
    "Enjoy a healthier way of life with": "Profitez d'un mode de vie plus sain avec ",
    "Our mission is to provide": "Notre mission est de fournir ",
    "People behind our success": "Les personnes derrière notre succès ",
    "Lead Engineer": "Ingénieur en chef",
    "Front-end Web Developer":"Développeur Web Front-end",
};
