export const TRANSLATIONS_AR = {
    Home: "الرئيسية",
    Shop: "المتجر",
    Blog: "مقالات",
    About: "المزيد عنا",
    "About Us": "المزيد عنا",
    "Change the way you shop": "غير طريقة تسوقك",
    "for Good": "للأبد",
    "Fostering a culture of sustainability": "تعزيز ثقافة الاستدامة",
    "is your link to the sustainable world": "هو رابطك لعالم التسوق المستدام",
    "in the content we give you": "في المحتوى الذي نقدمه",
    "the products we give you access to": "المنتجات التي نمكنك من الوصول لها",
    "We wish to leave a positive imprint on the world": "نسعى لترك أثر إيجابي في العالم",
    "Enjoy a healthier way of life": "تمتع بنمط حياة صحي",
    "We offer hassle free one of a kind online shopping for an Eco-friendly lifestyle":"نحن نقدم خدمة تسوق فريدة من نوعها عبر الإنترنت خالية من المتاعب لأسلوب حياة صديق للبيئة",
    "Our Values": "قيمنا",
    "Consume sustainably": "إستهلك بطريقةمستدامة",
    "Cut the waste": "أوقف المخلفات",
    "Save the planet": "أنقذ الكوكب",
    "Donate": "تبرع",
    "Better quality of life": " حياة بجودة أفضل",
    "Share awarness": "شارك التوعية",
    "Our mission": "هدفنا",
    "is to provide": "هو تأمين",
    "sustainable solutions": " حلول مستدامة",
    "that save our mother earth": " التي تنقذ طبيعتنا",
    "You will find everything from": " ستجدون كل شيء من",
    "reusable items": " منتجات مستدامة",
    "LivingVert presents you an eco-friendly lifestyle":" يقدم لك نمط حياة صديق للبيئة LivingVert",
    "through": " من خلال",
    "our network by providing a very wide range of products that are carefully selected": " شبكتنا الواسعة التي تقدم مجموعة واسعة جداً من المنتجات المختارة بعناية",
    "These products": " هذه المنتجات",
    "are": " هي",
    "all green":" صديقة للبيئة",
    "default-free": " بلا عيوب",
    "affordable": " بأسعار معقولة",
    "and": " و",
    "sustainably sourced": " من مصادر مستدامة",
    "LivinVert team": "LivingVert فريق",
    "works": " يعمل",    
    "with passion and excitement to exceed customer expectations; from the moment an order is placed to its arrival on your doorstep": " بشغف وإثارة لتجاوز توقعات العملاء ؛ من لحظة تقديم الطلب إلى وصوله إلى عتبة داركم",
    "Enjoy a healthier way of life with": " تمتع بأسلوب حياة صحي مع",
    "Our mission is to provide": " مهمتنا هي توفير",
    "People behind our success": "الأشخاص وراء نجاحنا",
    "Lead Engineer": "المهندس المشرف",
    "Front-end Web Developer":"مطور ويب أمامي",


};